<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.2.0</Version>
  <Name>WBOne_MainLogic</Name>
  <ProjectDir>G:\Tolls\cocosStudioWENJIAN\WBOne_MainLogic</ProjectDir>
  <JsonFileName>WBOne_MainLogic.json</JsonFileName>
  <Resources>G:\Tolls\cocosStudioWENJIAN\WBOne_MainLogic\Resources</Resources>
  <JsonFolder>G:\Tolls\cocosStudioWENJIAN\WBOne_MainLogic\Json</JsonFolder>
  <JsonList>
    <string>WBOne_MainLogic_1.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
  <CanvasSize>
    <Width>800</Width>
    <Height>480</Height>
  </CanvasSize>
</UIProject>