<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\newcode\Calabash-Brothers\project3\cocoproj\skbyui</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\newcode\Calabash-Brothers\project3\cocoproj\skbyui\Resources</Resources>
  <Name>skbyui</Name>
  <JsonFileName>skbyui.json</JsonFileName>
  <JsonFolder>D:\newcode\Calabash-Brothers\project3\cocoproj\skbyui\Json</JsonFolder>
  <JsonList>
    <string>skbyui_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\newcode\Calabash-Brothers\project3\cocoproj\skbyui\skbyui.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>skbyui_1.json</CurrentUIJson>
</UIProject>