<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\newcode\Calabash-Brothers\project3\cocoproj\skbyui</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\newcode\Calabash-Brothers\project3\cocoproj\skbyui\Resources</Resources>
  <Name>skbyui</Name>
  <JsonFileName>skbyui.json</JsonFileName>
  <JsonFolder>E:\newcode\Calabash-Brothers\project3\cocoproj\skbyui\Json</JsonFolder>
  <JsonList>
    <string>skbyui_1.json</string>
    <string>loginui.json</string>
    <string>chatui.json</string>
  </JsonList>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>E:\newcode\Calabash-Brothers\project3\cocoproj\skbyui\skbyui.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>GUI/button.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>loginui.json</CurrentUIJson>
</UIProject>