<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.2.0</Version>
  <Name>WB_Lvup</Name>
  <ProjectDir>E:\COCOs_xinjian\WB_Lvup</ProjectDir>
  <JsonFileName>WB_Lvup.json</JsonFileName>
  <Resources>E:\COCOs_xinjian\WB_Lvup\Resources</Resources>
  <JsonFolder>E:\COCOs_xinjian\WB_Lvup\Json</JsonFolder>
  <JsonList>
    <string>WB_Lvup_1.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>WB_Lvup_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>