<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.2.0</Version>
  <Name>WB_xz_shijian</Name>
  <ProjectDir>E:\COCOs_xinjian\WB_xz_shijian</ProjectDir>
  <JsonFileName>WB_xz_shijian.json</JsonFileName>
  <Resources>E:\COCOs_xinjian\WB_xz_shijian\Resources</Resources>
  <JsonFolder>E:\COCOs_xinjian\WB_xz_shijian\Json</JsonFolder>
  <JsonList>
    <string>WB_xz_shijian_1.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>WB_xz_shijian_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>800</Width>
    <Height>480</Height>
  </CanvasSize>
</UIProject>